<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_unassigned"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Show All"
        android:titleCondensed="Persist" />

    <item
        android:id="@+id/admin_logout"
        android:title="Logout" />
</menu>