<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="utem.workshop.piracyreport.MainActivity"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <EditText
                    android:id="@+id/nameField"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_top"
                    android:drawableLeft="@drawable/ic_namecard_24px"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/ms_black"
                    android:textColorHint="@color/ef_grey"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/emailField"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/round_bottom"
                    android:drawableLeft="@drawable/ic_emailcard_24px"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/ms_black"
                    android:textColorHint="@color/ef_grey"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameField" />

                <EditText
                    android:id="@+id/typeField"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_top"
                    android:drawableLeft="@drawable/ic_selection_black_24px"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Type"
                    android:inputType="none"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/ms_black"
                    android:textColorHint="@color/ef_grey"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailField" />

                <EditText
                    android:id="@+id/brandField"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/round_bottom"
                    android:drawableLeft="@drawable/ic_branding_black_24px"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:hint="Brand Name"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/ms_black"
                    android:textColorHint="@color/ef_grey"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationField" />

                <EditText
                    android:id="@+id/descField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_field"
                    android:drawableLeft="@drawable/ic_info_black_24px"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="400"
                    android:maxLines="4"
                    android:minHeight="50dp"
                    android:minLines="4"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scrollHorizontally="false"
                    android:textColor="@color/ms_black"
                    android:textColorHint="@color/ef_grey"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brandField" />

                <EditText
                    android:id="@+id/locationField"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/form_field"
                    android:drawableLeft="@drawable/ic_location_24px"
                    android:drawablePadding="15dp"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Location"
                    android:inputType="none"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/ms_black"
                    android:textColorHint="@color/ef_grey"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typeField" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
</android.support.design.widget.CoordinatorLayout>